<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
<head>
<meta content="3569604312" name="dtb:uid"/>
<meta content="1" name="dtb:depth"/>
<meta content="mobiunpack.py" name="dtb:generator"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>The Little Prince</text>
</docTitle>
<navMap>
    <navPoint id="np_1" playOrder="1">
    <navLabel>
    <text>I</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_2"/>
    </navPoint>
    <navPoint id="np_2" playOrder="2">
    <navLabel>
    <text>II</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_3"/>
    </navPoint>
    <navPoint id="np_3" playOrder="3">
    <navLabel>
    <text>III</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_4"/>
    </navPoint>
    <navPoint id="np_4" playOrder="4">
    <navLabel>
    <text>IV</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_5"/>
    </navPoint>
    <navPoint id="np_5" playOrder="5">
    <navLabel>
    <text>V</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_6"/>
    </navPoint>
    <navPoint id="np_6" playOrder="6">
    <navLabel>
    <text>VI</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_7"/>
    </navPoint>
    <navPoint id="np_7" playOrder="7">
    <navLabel>
    <text>VII</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_8"/>
    </navPoint>
    <navPoint id="np_8" playOrder="8">
    <navLabel>
    <text>VIII</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_9"/>
    </navPoint>
    <navPoint id="np_9" playOrder="9">
    <navLabel>
    <text>IX</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_10"/>
    </navPoint>
    <navPoint id="np_10" playOrder="10">
    <navLabel>
    <text>X</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_11"/>
    </navPoint>
    <navPoint id="np_11" playOrder="11">
    <navLabel>
    <text>XI</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_12"/>
    </navPoint>
    <navPoint id="np_12" playOrder="12">
    <navLabel>
    <text>XII</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_13"/>
    </navPoint>
    <navPoint id="np_13" playOrder="13">
    <navLabel>
    <text>XIII</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_14"/>
    </navPoint>
    <navPoint id="np_14" playOrder="14">
    <navLabel>
    <text>XIV</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_15"/>
    </navPoint>
    <navPoint id="np_15" playOrder="15">
    <navLabel>
    <text>XV</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_16"/>
    </navPoint>
    <navPoint id="np_16" playOrder="16">
    <navLabel>
    <text>XVI</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_17"/>
    </navPoint>
    <navPoint id="np_17" playOrder="17">
    <navLabel>
    <text>XVII</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_18"/>
    </navPoint>
    <navPoint id="np_18" playOrder="18">
    <navLabel>
    <text>XVIII</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_19"/>
    </navPoint>
    <navPoint id="np_19" playOrder="19">
    <navLabel>
    <text>XIX</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_20"/>
    </navPoint>
    <navPoint id="np_20" playOrder="20">
    <navLabel>
    <text>XX</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_21"/>
    </navPoint>
    <navPoint id="np_21" playOrder="21">
    <navLabel>
    <text>XXI</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_22"/>
    </navPoint>
    <navPoint id="np_22" playOrder="22">
    <navLabel>
    <text>XXII</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_23"/>
    </navPoint>
    <navPoint id="np_23" playOrder="23">
    <navLabel>
    <text>XXIII</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_24"/>
    </navPoint>
    <navPoint id="np_24" playOrder="24">
    <navLabel>
    <text>XXIV</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_25"/>
    </navPoint>
    <navPoint id="np_25" playOrder="25">
    <navLabel>
    <text>XXV</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_26"/>
    </navPoint>
    <navPoint id="np_26" playOrder="26">
    <navLabel>
    <text>XXVI</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_27"/>
    </navPoint>
    <navPoint id="np_27" playOrder="27">
    <navLabel>
    <text>XXVII</text>
    </navLabel>
    <content src="Text/part0001.xhtml#heading_id_28"/>
    </navPoint>
  </navMap>
</ncx>
