<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:8b53900a-4371-4422-9014-bfcc8a30836c</dc:identifier>
    <dc:title>The Little Prince</dc:title>
    <dc:creator opf:role="aut">Antoine de Saint-Exupéry</dc:creator>
    <dc:publisher>The Virtual Library</dc:publisher>
    <dc:language>en</dc:language>
    <meta content="0.5.3" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/Section0001.xhtml" id="Section0001.xhtml" media-type="application/xhtml+xml" />
    <item href="Images/400px-Petit_Prince_etoile.jpg" id="x400px-Petit_Prince_etoile.jpg" media-type="image/jpeg" />
    <item href="Images/300px-Planete_seche.jpg" id="x300px-Planete_seche.jpg" media-type="image/jpeg" />
    <item href="Images/300px-Ramonage.jpg" id="x300px-Ramonage.jpg" media-type="image/jpeg" />
    <item href="Images/350px-Planete.jpg" id="x350px-Planete.jpg" media-type="image/jpeg" />
    <item href="Images/400px-Allumeur.jpg" id="x400px-Allumeur.jpg" media-type="image/jpeg" />
    <item href="Images/Desert.png" id="Desert.png" media-type="image/png" />
    <item href="Images/Arrivee_de_la_fleur.jpg" id="Arrivee_de_la_fleur.jpg" media-type="image/jpeg" />
    <item href="Images/Arrosoir.jpg" id="Arrosoir.jpg" media-type="image/jpeg" />
    <item href="Images/Astronome_turc.jpg" id="Astronome_turc.jpg" media-type="image/jpeg" />
    <item href="Images/Attraction.jpg" id="Attraction.jpg" media-type="image/jpeg" />
    <item href="Images/Baobabs.jpg" id="Baobabs.jpg" media-type="image/jpeg" />
    <item href="Images/Boa.png" id="Boa.png" media-type="image/png" />
    <item href="Images/Boa_fauve.png" id="Boa_fauve.png" media-type="image/png" />
    <item href="Images/Businessman.jpg" id="Businessman.jpg" media-type="image/jpeg" />
    <item href="Images/Buveur.jpg" id="Buveur.jpg" media-type="image/jpeg" />
    <item href="Images/Chasseur.JPG" id="Chasseur.JPG" media-type="image/jpeg" />
    <item href="Images/Couche_dans_l_herbe.jpg" id="Couche_dans_l_herbe.jpg" media-type="image/jpeg" />
    <item href="Images/Coucher_de_soleil.jpg" id="Coucher_de_soleil.jpg" media-type="image/jpeg" />
    <item href="Images/Depart.jpg" id="Depart.jpg" media-type="image/jpeg" />
    <item href="Images/Renard.jpg" id="Renard.jpg" media-type="image/jpeg" />
    <item href="Images/Elephants.jpg" id="Elephants.jpg" media-type="image/jpeg" />
    <item href="Images/Fleur_unique_au_monde.gif" id="Fleur_unique_au_monde.gif" media-type="image/gif" />
    <item href="Images/Fontaine.jpg" id="Fontaine.jpg" media-type="image/jpeg" />
    <item href="Images/Globe.jpg" id="Globe.jpg" media-type="image/jpeg" />
    <item href="Images/Habille_a_l_Europeenne.jpg" id="Habille_a_l_Europeenne.jpg" media-type="image/jpeg" />
    <item href="Images/Il_regarde_le_serpent.jpg" id="Il_regarde_le_serpent.jpg" media-type="image/jpeg" />
    <item href="Images/Jardin_fleuri_de_roses.jpg" id="Jardin_fleuri_de_roses.jpg" media-type="image/jpeg" />
    <item href="Images/Monsieur.jpg" id="Monsieur.jpg" media-type="image/jpeg" />
    <item href="Images/Mouton1.jpg" id="Mouton1.jpg" media-type="image/jpeg" />
    <item href="Images/Mouton2.jpg" id="Mouton2.jpg" media-type="image/jpeg" />
    <item href="Images/Mouton3.jpg" id="Mouton3.jpg" media-type="image/jpeg" />
    <item href="Images/Mouton4.jpg" id="Mouton4.jpg" media-type="image/jpeg" />
    <item href="Images/Paravent.jpg" id="Paravent.jpg" media-type="image/jpeg" />
    <item href="Images/Petit_Prince.jpg" id="Petit_Prince.jpg" media-type="image/jpeg" />
    <item href="Images/Peur.jpg" id="Peur.jpg" media-type="image/jpeg" />
    <item href="Images/Precipice.jpg" id="Precipice.jpg" media-type="image/jpeg" />
    <item href="Images/Puit.jpg" id="Puit.jpg" media-type="image/jpeg" />
    <item href="Images/Sombrero.png" id="Sombrero.png" media-type="image/png" />
    <item href="Images/Roi.jpg" id="Roi.jpg" media-type="image/jpeg" />
    <item href="Images/Serpentjaune.jpg" id="Serpentjaune.jpg" media-type="image/jpeg" />
    <item href="Images/Vaniteux.jpg" id="Vaniteux.jpg" media-type="image/jpeg" />
    <item href="Images/Telescope.jpg" id="Telescope.jpg" media-type="image/jpeg" />
    <item href="Images/Terrier.gif" id="Terrier.gif" media-type="image/gif" />
    <item href="Images/Tigre.jpg" id="Tigre.jpg" media-type="image/jpeg" />
    <item href="Images/Toilette_de_la_planete.jpg" id="Toilette_de_la_planete.jpg" media-type="image/jpeg" />
    <item href="Images/Une_fleur_a_trois_petales.jpg" id="Une_fleur_a_trois_petales.jpg" media-type="image/jpeg" />
    <item href="Images/Une_fois_sur_terre.jpg" id="Une_fois_sur_terre.jpg" media-type="image/jpeg" />
    <item href="Text/Section0002.xhtml" id="Section0002.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="Section0002.xhtml" />
    <itemref idref="Section0001.xhtml" />
  </spine>
</package>
