<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">71d49b0a-a192-46b6-a3c8-7ea690609cdc</dc:identifier>
    <dc:language>en-GB</dc:language>
    <dc:title>Pixels and Algorithms</dc:title>
    <meta property="dcterms:modified">2025-02-05T10:05:20Z</meta>
  </metadata>
  <manifest>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="PixelsandAlgorithms.xhtml" id="main" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <itemref idref="main"/>
  </spine>
</package>
