<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-CN">
  <head>
    <meta content="1ff052bd-0ed1-4a2a-b615-1d5eede4fb13" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.18)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Harry Potter and the Sorcerer's Stone</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="d18729be-df83-4d3a-95f6-6b07b445cb7c" playOrder="1">
      <navLabel>
        <text>Description</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_001.html"/>
    </navPoint>
    <navPoint class="chapter" id="cdf305a1-c7f7-4dfd-ba38-2f4f56b8298d" playOrder="2">
      <navLabel>
        <text>CHAPTER ONE: THE BOY WHO LIVED</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="571911c7-390e-443b-825a-12d42a5cd9e9" playOrder="3">
      <navLabel>
        <text>CHAPTER TWO: THE VANISHING GLASS</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="1de80587-47f5-4512-bebb-9f5431b37822" playOrder="4">
      <navLabel>
        <text>CHAPTER THREE: THE LETTERS FROM NO ONE</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="ee084407-b473-410c-8d6c-422661eae8a2" playOrder="5">
      <navLabel>
        <text>CHAPTER FOUR: THE KEEPER OF THE KEYS</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="2f6d9f8a-6c85-46ff-93fb-c15442977368" playOrder="6">
      <navLabel>
        <text>CHAPTER FIVE: DIAGON ALLEY</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="2e2d969e-584f-4170-b0a0-22a0fc56528f" playOrder="7">
      <navLabel>
        <text>CHAPTER SIX: THE JOURNEY FROM PLATFORM NINE AND THREE-QUARTERS</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="cb0fac34-6df6-4862-a510-8a25c36046dd" playOrder="8">
      <navLabel>
        <text>CHAPTER SEVEN: THE SORTING HAT</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="dd3f993e-d084-4fc6-9a62-beae7df98090" playOrder="9">
      <navLabel>
        <text>CHAPTER EIGHT: THE POTIONS MASTER</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="52fc5902-559d-4eb5-bfe6-073283c272a2" playOrder="10">
      <navLabel>
        <text>CHAPTER NINE: THE MIDNIGHT DUEL</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="c2279f60-9662-4577-96ff-1c78b74473eb" playOrder="11">
      <navLabel>
        <text>CHAPTER TEN: HALLOWEEN</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="1db85d47-a4bf-4c6e-9275-5d52b8c106d6" playOrder="12">
      <navLabel>
        <text>CHAPTER ELEVEN: QUIDDITCH</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="acfb9605-ea48-4620-b4e4-77ac3673bcfb" playOrder="13">
      <navLabel>
        <text>CHAPTER TWELVE: THE MIRROR OF ERISED</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="092ccb29-effc-4a53-9d64-6c7ad2953c14" playOrder="14">
      <navLabel>
        <text>CHAPTER THIRTEEN: NICOLAS FLAMEL</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="73f10c56-50d7-4f2b-8d6c-922723461835" playOrder="15">
      <navLabel>
        <text>CHAPTER FOURTEEN: NORBERT THE NORWEGIAN RIDGEBACK</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="9cb5f602-e6cc-4c17-8bcc-282c1c11fd69" playOrder="16">
      <navLabel>
        <text>CHAPTER FIFTEEN: THE FORIBIDDEN FOREST</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="575e5767-6e05-4940-844c-b0858c5ede14" playOrder="17">
      <navLabel>
        <text>CHAPTER SIXTEEN: THROUGH THE TRAPDOOR</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="66dfa17a-f934-4789-a1ed-e691ebaa9577" playOrder="18">
      <navLabel>
        <text>CHAPTER SEVENTEEN: THE MAN WITH TWO FACES</text>
      </navLabel>
      <content src="Harry_Potter-orcerers_Stone_split_018.html"/>
    </navPoint>
  </navMap>
</ncx>
