<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta property="dcterms:modified">2023-11-09T07:05:50Z</meta>
    <meta name="generator" content="Ebook-lib 0.17.1"/>
    <dc:identifier id="id">f4107d51-3c94-4f6f-929c-c0d924ea30b0</dc:identifier>
    <meta property="schema:accessibilitySummary">The publication was generated using automated character recognition, therefore it may not be an accurate rendition of the original text, and it may not offer the correct reading sequence. This publication is missing meaningful alternative text. The publication otherwise meets WCAG 2.0 Level A.</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessibilityFeature">none</meta>
    <meta property="schema:accessibilityHazard">noFlashingHazard</meta>
    <meta property="schema:accessibilityHazard">noMotionSimulationHazard</meta>
    <meta property="schema:accessibilityHazard">noSoundHazard</meta>
    <meta property="schema:accessibilityControl">fullKeyboardControl</meta>
    <meta property="schema:accessibilityControl">fullMouseControl</meta>
    <meta property="schema:accessibilityControl">fullSwitchControl</meta>
    <meta property="schema:accessibilityControl">fullTouchControl</meta>
    <meta property="schema:accessibilityControl">fullVoiceControl</meta>
  </metadata>
  <manifest>
    <item href="style/style.css" id="style_nav" media-type="text/css"/>
    <item href="image_0006_00.jpeg" id="image_0" media-type="image/jpeg"/>
    <item href="image_0008_00.jpeg" id="image_1" media-type="image/jpeg"/>
    <item href="image_0009_00.jpeg" id="image_2" media-type="image/jpeg"/>
    <item href="image_0011_00.jpeg" id="image_3" media-type="image/jpeg"/>
    <item href="image_0012_00.jpeg" id="image_4" media-type="image/jpeg"/>
    <item href="image_0013_00.jpeg" id="image_5" media-type="image/jpeg"/>
    <item href="image_0017_00.jpeg" id="image_6" media-type="image/jpeg"/>
    <item href="image_0019_00.jpeg" id="image_7" media-type="image/jpeg"/>
    <item href="image_0021_00.jpeg" id="image_8" media-type="image/jpeg"/>
    <item href="image_0023_00.jpeg" id="image_9" media-type="image/jpeg"/>
    <item href="image_0024_00.jpeg" id="image_10" media-type="image/jpeg"/>
    <item href="image_0026_00.jpeg" id="image_11" media-type="image/jpeg"/>
    <item href="image_0027_00.jpeg" id="image_12" media-type="image/jpeg"/>
    <item href="image_0028_00.jpeg" id="image_13" media-type="image/jpeg"/>
    <item href="image_0029_00.jpeg" id="image_14" media-type="image/jpeg"/>
    <item href="image_0030_00.jpeg" id="image_15" media-type="image/jpeg"/>
    <item href="image_0032_00.jpeg" id="image_16" media-type="image/jpeg"/>
    <item href="image_0033_00.jpeg" id="image_17" media-type="image/jpeg"/>
    <item href="image_0034_00.jpeg" id="image_18" media-type="image/jpeg"/>
    <item href="image_0035_00.jpeg" id="image_19" media-type="image/jpeg"/>
    <item href="image_0036_00.jpeg" id="image_20" media-type="image/jpeg"/>
    <item href="notice.html" id="chapter_0" media-type="text/html"/>
    <item href="page_0.html" id="chapter_1" media-type="text/html"/>
    <item href="page_1.html" id="chapter_2" media-type="text/html"/>
    <item href="page_2.html" id="chapter_3" media-type="text/html"/>
    <item href="page_3.html" id="chapter_4" media-type="text/html"/>
    <item href="page_4.html" id="chapter_5" media-type="text/html"/>
    <item href="page_5.html" id="chapter_6" media-type="text/html"/>
    <item href="page_6.html" id="chapter_7" media-type="text/html"/>
    <item href="page_7.html" id="chapter_8" media-type="text/html"/>
    <item href="page_8.html" id="chapter_9" media-type="text/html"/>
    <item href="page_9.html" id="chapter_10" media-type="text/html"/>
    <item href="page_10.html" id="chapter_11" media-type="text/html"/>
    <item href="page_11.html" id="chapter_12" media-type="text/html"/>
    <item href="page_12.html" id="chapter_13" media-type="text/html"/>
    <item href="page_13.html" id="chapter_14" media-type="text/html"/>
    <item href="page_14.html" id="chapter_15" media-type="text/html"/>
    <item href="page_15.html" id="chapter_16" media-type="text/html"/>
    <item href="page_16.html" id="chapter_17" media-type="text/html"/>
    <item href="page_17.html" id="chapter_18" media-type="text/html"/>
    <item href="page_18.html" id="chapter_19" media-type="text/html"/>
    <item href="page_19.html" id="chapter_20" media-type="text/html"/>
    <item href="page_20.html" id="chapter_21" media-type="text/html"/>
    <item href="page_21.html" id="chapter_22" media-type="text/html"/>
    <item href="page_22.html" id="chapter_23" media-type="text/html"/>
    <item href="page_23.html" id="chapter_24" media-type="text/html"/>
    <item href="page_24.html" id="chapter_25" media-type="text/html"/>
    <item href="page_25.html" id="chapter_26" media-type="text/html"/>
    <item href="page_26.html" id="chapter_27" media-type="text/html"/>
    <item href="page_27.html" id="chapter_28" media-type="text/html"/>
    <item href="page_28.html" id="chapter_29" media-type="text/html"/>
    <item href="page_29.html" id="chapter_30" media-type="text/html"/>
    <item href="page_30.html" id="chapter_31" media-type="text/html"/>
    <item href="page_31.html" id="chapter_32" media-type="text/html"/>
    <item href="page_32.html" id="chapter_33" media-type="text/html"/>
    <item href="page_33.html" id="chapter_34" media-type="text/html"/>
    <item href="page_34.html" id="chapter_35" media-type="text/html"/>
    <item href="page_35.html" id="chapter_36" media-type="text/html"/>
    <item href="page_36.html" id="chapter_37" media-type="text/html"/>
    <item href="page_37.html" id="chapter_38" media-type="text/html"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="nav"/>
    <itemref idref="chapter_0"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
    <itemref idref="chapter_17"/>
    <itemref idref="chapter_18"/>
    <itemref idref="chapter_19"/>
    <itemref idref="chapter_20"/>
    <itemref idref="chapter_21"/>
    <itemref idref="chapter_22"/>
    <itemref idref="chapter_23"/>
    <itemref idref="chapter_24"/>
    <itemref idref="chapter_25"/>
    <itemref idref="chapter_26"/>
    <itemref idref="chapter_27"/>
    <itemref idref="chapter_28"/>
    <itemref idref="chapter_29"/>
    <itemref idref="chapter_30"/>
    <itemref idref="chapter_31"/>
    <itemref idref="chapter_32"/>
    <itemref idref="chapter_33"/>
    <itemref idref="chapter_34"/>
    <itemref idref="chapter_35"/>
    <itemref idref="chapter_36"/>
    <itemref idref="chapter_37"/>
    <itemref idref="chapter_38"/>
  </spine>
</package>
