<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">661195eb-5758-4284-9c1e-c3c6bcb05bd5</dc:identifier>
        <dc:title>Pixels and Algorithms</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.6.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-02-05T10:21:25.704499+00:00"/>
        <meta name="calibre:title_sort" content="Pixels and Algorithms"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Pixels and Algorithms - Unknown.jpg"/>
    </guide>
</package>
